# aws-s3-base-app

./: build.gradle  docker-compose.yml  settings.gradle
.postman/: config.json
docs/: cadastro-usuario.md  keycloak-admin-config.md
postman/globals/: workspace.postman_globals.json
src/main/java/com/senai/baseapp/: JavaAwsS3BaseAppApplication.java
src/main/java/com/senai/baseapp/aws/: S3Config.java  S3Service.java
src/main/java/com/senai/baseapp/component/: FotoUploadComponent.java  PhotoUploadComponent.java  UsuarioComponent.java
src/main/java/com/senai/baseapp/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/senai/baseapp/controller/: AuthController.java  TestController.java  UsuarioController.java
src/main/java/com/senai/baseapp/controller/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/senai/baseapp/domain/permission/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java
src/main/java/com/senai/baseapp/domain/usuario/: ContaInicialDto.java  ContaInicialMapper.java  CredentialRepresentation.java  KeycloakClientResponseDTO.java  KeycloakRoleResponseDTO.java  KeycloakTokenRequestDTO.java  KeycloakTokenResponseDTO.java  KeycloakUserRequestDTO.java  LoginDTO.java  TokenDTO.java  Usuario.java  UsuarioDto.java  UsuarioMapper.java  UsuarioRegisterDto.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/senai/baseapp/exception/: GlobalExceptionHandler.java
src/main/java/com/senai/baseapp/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakAdminClient.java  KeycloakFeign.java  KeycloakMasterTokenClient.java  KeycloakTokenClient.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/resources/: .env  application.yaml
src/main/resources/db/migration/: README.md
src/test/java/com/senai/baseapp/: JavaAwsS3BaseAppApplicationTests.java
src/test/java/com/senai/baseapp/controller/: UsuarioControllerTest.java
src/test/java/com/senai/baseapp/domain/usuario/: UsuarioServiceImplTest.java
